<div
    x-show.transition="isSearchBoxOpen"
    class="fixed inset-0 z-10 bg-black bg-opacity-20"
    style="backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px)"
>
    <div
        @click.away="isSearchBoxOpen = false"
        class="absolute inset-x-0 flex items-center justify-between p-2 bg-white shadow-md"
    >
        <div class="flex items-center flex-1 px-2 space-x-2">
            <!-- search icon -->
            <span>
                @!component('components/icons/search-icon', {
                    'classes': 'w-6 h-6 text-gray-500'
                })
            </span>
            <input
                type="text"
                placeholder="Search"
                class="w-full px-4 py-3 text-gray-600 rounded-md focus:bg-gray-100 focus:outline-none"
            />
        </div>
        <!-- close button -->
        <button @click="isSearchBoxOpen = false" class="flex-shrink-0 p-4 rounded-md">
            @!component('components/icons/x-icon', {
                'classes': 'w-4 h-4 text-gray-500'
            })
        </button>
    </div>
</div>