<div class="relative flex items-center space-x-3">
    <!-- Search button -->
    <button
      @click="isSearchBoxOpen = true"
      class="p-2 bg-gray-100 rounded-full md:hidden focus:outline-none focus:ring hover:bg-gray-200"
    >
        @!component('components/icons/search-icon', {
            'classes': 'w-6 h-6 text-gray-500'
        })
    </button>

    <div class="items-center hidden space-x-3 md:flex">
      <!-- Notification Menu -->
      @component('components/navbar/dropdown-menu')
        @slot('trigger')
          <!-- red dot -->
          @!component('components/dot')
          
          @component('components/navbar/dropdown-menu-trigger')
            @!component('components/icons/bell-icon', {
              'classes': 'w-6 h-6 text-gray-500'
            })
          @end
        @end

        @slot('content')
          <div class="p-4 font-medium border-b">
            <span class="text-gray-800">Notification</span>
          </div>
          <ul class="flex flex-col p-2 my-2 space-y-1">
            <li>
              <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Link</a>
            </li>
            <li>
              <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Another Link</a>
            </li>
          </ul>
          <div class="flex items-center justify-center p-4 text-blue-700 underline border-t">
            <a href="#">See All</a>
          </div>
        @end
      @end


       <!-- Services Menu -->
        @component('components/navbar/dropdown-menu')
          @slot('trigger')
            @component('components/navbar/dropdown-menu-trigger')
              @!component('components/icons/grid-icon', {
                'classes': 'w-6 h-6 text-gray-500'
              })
            @end
          @end

          @slot('content')
            <div class="p-4 text-lg font-medium border-b">Web apps & services</div>
            <ul class="flex flex-col p-2 my-3 space-y-3">
              <li>
                <a href="#" class="flex items-start px-2 py-1 space-x-2 rounded-md hover:bg-gray-100">
                  <span class="block mt-1">
                    <svg
                      class="w-6 h-6 text-gray-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z" />
                      <path
                        fill="#fff"
                        d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
                      />
                    </svg>
                  </span>
                  <span class="flex flex-col">
                    <span class="text-lg">Atlassian</span>
                    <span class="text-sm text-gray-400">Lorem ipsum dolor sit.</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-start px-2 py-1 space-x-2 rounded-md hover:bg-gray-100">
                  <span class="block mt-1">
                    <svg
                      class="w-6 h-6 text-gray-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                      />
                    </svg>
                  </span>
                  <span class="flex flex-col">
                    <span class="text-lg">Slack</span>
                    <span class="text-sm text-gray-400"
                      >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span
                    >
                  </span>
                </a>
              </li>
            </ul>
            <div class="flex items-center justify-center p-4 text-blue-700 underline border-t">
              <a href="#">Show all apps</a>
            </div>
          @end
        @end

        <!-- Options Menu -->
        @component('components/navbar/dropdown-menu')
          @slot('trigger')
            @component('components/navbar/dropdown-menu-trigger')
              @!component('components/icons/adjust-icon', {
                  'classes': 'w-6 h-6 text-gray-500'
              })
            @end
          @end

          @slot('content')
            <div class="p-4 font-medium border-b">
              <span class="text-gray-800">Options</span>
            </div>
            <ul class="flex flex-col p-2 my-2 space-y-1">
              <li>
                <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Link</a>
              </li>
              <li>
                <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Another Link</a>
              </li>
            </ul>
            <div class="flex items-center justify-center p-4 text-blue-700 underline border-t">
              <a href="#">See All</a>
            </div>
          @end
        @end
    </div>

     <!-- User Menu -->
      @component('components/navbar/dropdown-menu')
        @slot('trigger')
          <button @click="isOpen = !isOpen" class="p-1 bg-gray-200 rounded-full focus:outline-none focus:ring">
            <img
              class="object-cover w-8 h-8 rounded-full"
              src="https://avatars0.githubusercontent.com/u/57622665?s=460&u=8f581f4c4acd4c18c33a87b3e6476112325e8b38&v=4"
              alt="Ahmed Kamel"
            />
          </button>
          <!-- green dot -->
          <div class="absolute right-0 p-1 bg-green-400 rounded-full bottom-3 animate-ping"></div>
          <div class="absolute right-0 p-1 bg-green-400 border border-white rounded-full bottom-3"></div>
        @end

        @slot('content')
          <div class="flex flex-col p-4 space-y-1 font-medium border-b">
            <span class="text-gray-800">Ahmed Kamel</span>
            <span class="text-sm text-gray-400">ahmed.kamel@example.com</span>
          </div>
          <ul class="flex flex-col p-2 my-2 space-y-1">
            <li>
              <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Link</a>
            </li>
            <li>
              <a href="#" class="block px-2 py-1 transition rounded-md hover:bg-gray-100">Another Link</a>
            </li>
          </ul>
          <div class="flex items-center justify-center p-4 text-blue-700 underline border-t">
            <a href="#">Logout</a>
          </div>
        @end
      @end
  </div>