<a href="#" class="p-4 transition-shadow border rounded-lg shadow-sm hover:shadow-lg">
    <div class="flex items-start">
        <div class="flex flex-col flex-shrink-0 space-y-2">
            <span class="text-gray-400">{{ cardTitle }}</span>
            <span class="text-lg font-semibold">{{ cardSubTitle }}</span>
        </div>
        <div class="relative min-w-0 ml-auto h-14">
            <canvas id="{{ canvasId }}"></canvas>
        </div>
    </div>
    <div>
        <span class="inline-block px-2 text-sm text-white bg-green-300 rounded">{{ percentage }}</span>
        <span>from {{ year }}</span>
    </div>
</a>