<div class="grid grid-cols-1 gap-6 mt-6 md:grid-cols-2 lg:grid-cols-4">
    <!-- Users chart card -->
    @!component('components/stats-chart', {
        'canvasId': 'usersChart',
        'cardTitle': 'Total Users',
        'cardSubTitle': '100,221',
        'percentage': '14%',
        'year': '2020'
    })

    <!-- Sessions chart card -->
    @!component('components/stats-chart', {
        'canvasId': 'sessionsChart',
        'cardTitle': 'Sessions',
        'cardSubTitle': '40%',
        'percentage': '1.2%',
        'year': '2020'
    })
    
    <!-- Vists chart card -->
    @!component('components/stats-chart', {
        'canvasId': 'vistsChart',
        'cardTitle': 'Vists',
        'cardSubTitle': '300,527',
        'percentage': '10%',
        'year': '2020'
    })
 

    <!-- Articles chart card -->
    @!component('components/stats-chart', {
        'canvasId': 'articlesChart',
        'cardTitle': 'Articles',
        'cardSubTitle': '600,429',
        'percentage': '30%',
        'year': '2020'
    })
  
</div>